@import '../../../theme/common.less';

.private {
    width: 500px;
    height: 200px;
    margin: 15px auto;
    border-radius: 10px;
    overflow: hidden;
}

.imgWrapper {
    .img {
        display: block;
        width: 500px;
        height: 200px;
    }
}