@import '../../../theme/common.less';

.setting {
    position: absolute;
    right: 30px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    margin-top: 18px;
    border-radius: 50%;
    text-align: center;
    transition: all .2s;
    &:hover {
        background-color: @bg-color-active;
    }
    i {
        font-size: 16px;
    }
}