@import '../../../theme/common.less';

.search {
    position: relative;
    margin-left: 30px;
    input {
        font-size: 12px;
        padding: 8px 30px 8px 10px;
        width: 200px;
        outline: none;
        border: none;
        border-radius: 3px;
        background: #f2f2f2;
    }
    i {
        position: absolute;
        right: 8px;
    }
}