@import '../../../theme/common.less';

.control {
    display: flex;
    .back, .push {
        font-weight: bold;
        color: #666;
        margin-top: 18px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-right: 12px;
        transition: all .2s;
        text-align: center;
        line-height: 25px;
        &:hover {
            background: @bg-color-active;
        }
        &.disabled {
            color: #ccc;
            &:hover {
                background: transparent;
            }
        }
    }
}