@import '../../../theme/common.less';

.personalized {
    .title {
        font-size: 16px;
        font-weight: bold;
        i {
            margin-left: 8px;
        }
    }
    .listWrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 1000px;
        .item {
            width: 130px;
            margin-bottom: 20px;
            img {
                width: 130px;
                height: 130px;
                border-radius: 5px;
            }
            p {
                margin: 0;
                line-height: 1.5;
                font-size: 13px;
                color: #000;
            }
        }
    }
}
