@import '../../../theme/common.less';

.banner {
    width: 700px;
    height: 230px;
    margin: 5px auto 0;
    border-radius: 10px;    
    overflow: hidden;
    border-radius: 10px;
}

.imgWrapper {
    img {
        display: block;
        width: 500px;
        height: 200px;
        border-radius: 10px;
    }
}