@import '../../theme/common.less';

.toolBar {
    position: relative;
    background: @toolbar-bg-color;
    height: @toolbar-height;
    line-height: @toolbar-height;
    display: flex;
    padding: @toolbar-padding;
}