@import '../../theme/common.less';

@keyframes leftAnimate {
    0% {
        height: 60%;
    }
    100% {
        height: 20%;
    }
}

@keyframes midAnimate {
    0% {
        height: 80%;
    }
    100% {
        height: 40%;
    }
}

@keyframes rightAnimate {
    0% {
        height: 60%;
    }
    100% {
        height: 20%;
    }
}

.musicIcon {
    display: inline-block;
    display: flex;
    align-items: flex-end;
    height: 16px;
    width: 15px;
    &.stop {
        .left {
            animation-play-state:paused !important;
        }
        .mid {
            animation-play-state:paused !important;
        }
        .right {
            animation-play-state:paused !important;
        }
    }
    .left {
        height: 60%;
        width: 22%;
        margin-right: 10%;
        background: @primary-color;
        animation: leftAnimate .4s ease-in infinite alternate;
    }
    .mid {
        height: 80%;
        width: 22%;
        margin-right: 10%;
        background: @primary-color;
        animation: midAnimate .4s ease .1s infinite alternate;
    }
    .right{
        height: 50%;
        width: 22%;
        animation: rightAnimate .4s ease-in-out .2s infinite alternate;
        background: @primary-color;
    }
}
