@text-color: #666;

@primary-color: rgb(26, 204, 112);

@font-size-base: 14px;

@border-color-base: #d9d9d9;

@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

@error-color: #f5222d; // 错误色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色

