@text-color: #666;
@text-color-secondary : rgb(209, 210, 204); 
@text-color-active: #fff;
@text-color-focus: #333;
@text-color-stress: #000;

@bg-color: #fff;
@bg-color-active: rgb(236, 236, 236);

@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-md: 16px;

@border-color-base: #efefef;

@border-radius-base: 5px;

@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

@primary-color: rgb(46, 183, 103);
@primary-color-active: rgb(49, 173, 101);
@error-color: #f5222d; // 错误色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色

// playbar
@playbar-bg-color: rgba(0, 0, 0, 0.5);
@playbar-height: 80px;

// sidebar
@sidebar-width: 200px;
@sidebar-min-width: 200px;
@sidebar-padding: 0 20px 0 20px;
@sidebar-bg-color: #fff;
@sidebar-link-padding: 8px 20px;
@sidebar-item-margin: 8px 0;
@sidebar-title-margin: 30px 0 10px 0;
@sidebar-title-padding: 0 0 0 20px;
@sidebar-title-color: rgb(198, 199, 195);

// toolbar
@toolbar-bg-color: #fff;
@toolbar-height: 60px;
@toolbar-padding: 0 15px 0 30px;