@import '../../../theme/common.less';

.barWrapper {
    display: flex;
    margin: 0 30px;
    border-bottom: 1px solid @bg-color-active;
    .item {
        margin-bottom: -1px;
        padding-bottom: 5px;
        margin-right: 30px;
        font-weight: bold;
        &.active {
            color: @primary-color;
            border-bottom: 2px solid @primary-color;
        }
    }
}