@import '../../../theme/common.less';

.list {
    .title {
        height: 35px;
        line-height: 35px;
        font-size: 12px;
        color: rgb(145, 144, 144);
        font-weight: bold;
        & > span {
            &:nth-child(1) {
                padding-left: 110px;
            }
            &:nth-child(2) {
                padding-left: 237px;
            }
            &:nth-child(3) {
                padding-left: 115px;
            }
            &:nth-child(4) {
                padding-left: 158px;
            }
        }
    }

    .clicked {
        background: @bg-color-active !important;
    }

    .active {
        // background: @bg-color-active;
        & > span {
            &:nth-child(2) {
                color: @primary-color;
            }
        }
    }

    .index,
    .name,
    .author,
    .alblum,
    .duration {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-right: 10px;
    }

    .index {
        margin-left: 30px;
        width: 80px;
        color: rgb(174, 174, 174);
        .musicIcon {
            margin-bottom: 11px;
        }
    }
    .name {
        width: 285px;
        color: #333;
        font-weight: bold;
        position: relative;
        & > span {
            vertical-align: middle;
            display: inline-block;
            max-width: 230px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        i {
            vertical-align: middle;
            display: inline-block;
            color: rgb(145, 144, 144);
            font-size: 24px;
            margin-left: 4px;
            font-weight: 900;
            opacity: 0;
            transition: all 0.1s ease;
            &:hover {
                color: @text-color;
            }
        }
    }
    .author {
        width: 140px;
    }
    .alblum {
        width: 180px;
    }
    .duration {
        width: 45px;
        color: rgb(174, 174, 174);
    }
}
