@import '../../theme/common.less';

.playBar {
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.8);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: @playbar-height;
    backdrop-filter: blur(10px);
    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgb(52, 47, 52);
        background: linear-gradient(
            90deg,
            rgba(52, 47, 52, 1) 15%,
            rgba(60, 44, 66, 1) 33%,
            rgba(53, 65, 64, 1) 66%,
            rgba(38, 39, 40, 1) 88%
        );
        z-index: -1;
    }
    .left {
        margin-left: 40px;
        > div {
            margin-top: 12px;
            span {
                display: inline-block;
                vertical-align: middle;
                margin-right: 20px;
            }
            & > span {
                &:nth-child(1) {
                    font-size: 25px;
                }
                &:nth-child(2) {
                    font-size: 38px;
                }
                &:nth-child(3) {
                    font-size: 25px;
                }
            }
        }
    }
    .mid {
        display: flex;
        .img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 25px;
            margin-top: 15px;
            position: relative;
            &:hover {
                .mask {
                    opacity: 1;
                }
            }
            .mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                text-align: center;
                background: rgba(0, 0, 0, 0.4);
                opacity: 0;
                transition: all .2s ease;
                i {
                    font-size: 20px;
                    margin-top: 15px;
                    color: rgba(255, 255, 255, 0.7);
                }
            }
            img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
        }
        .name {
            margin-top: 23px;
            margin-bottom: 2px;
            display: flex;
            justify-content: space-between;
            > span:nth-child(1) {
                max-width: 355px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis
            }
            span {
                &:nth-child(1) {
                    color: #fff;
                }
                &:nth-child(2) {
                    margin-top: 3px;
                    font-size: 12px;
                    color: rgba(255, 255, 255, 0.5);
                }
            }
        }
        .progressWrapper {
            position: relative;
            padding: 8px 0;
            &:hover {
                .curProgress {
                    background:  @primary-color-light;
                    &::after {
                        opacity: 1;
                    }
                }
                .progress {
                    background: rgba(255, 255, 255, 0.9);
                }
            }
            .progress {
                width: 450px;
                height: 3px;
                transition: all .3s ease;
                background: rgba(255, 255, 255, 0.8);
            }
            .curProgress {
                position: absolute;
                top: 8px;
                left: 0;
                width: 0px;
                height: 3px;
                transition: all .3s ease;
                background: @primary-color;
                .ball {
                    transition: all 0.2s ease;
                    content: '';
                    position: absolute;
                    right: -6px;
                    top: -5px;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    border: 2px solid @primary-color;
                    background: @primary-color;
                    opacity: 1;
                    box-shadow: @box-shadow-base;
                    &:hover {
                        border-color: @primary-color-light;
                    }
                }
            }
        }
    }
    .right {
        margin-right: 30px;
        font-size: 18px;
        .rightIcon {
            margin-top: 28px;
            i {
                margin-right: 25px;
            }
        }
    }
}
