.head {
    display: flex;
    padding: 5px 30px 30px;
    font-size: 12px;
    .cover {
        margin-right: 30px;
        img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
        }
    }
    .content {
        .title {
            color: #000;
            font-size: 22px;
            font-weight: bold;
        }
        .creator {
            img {
                width: 20px;
                height: 20px;
                border-radius: 50%;
            }
        }
    } 
}