@import '../../theme/common.less';

.listWrapper {
    padding: 0;
    font-size: 12px;
    .item {
        height: 35px;
        line-height: 35px;
        transition: all 0.1s ease;
        &.odd {
            background: rgb(249, 249, 249);
        }
        &:hover {
            background: @bg-color-active;
            & > span {
                &:nth-child(2) {
                    i {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .clicked {
        background: @bg-color-active !important;
    }
}