@import '../../theme/common.less';

.avatar {
  display: flex;
  padding-left: 20px;
  padding-bottom: 20px;
}

.avatarImg {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid @border-color-base;
  margin-right: 15px;
}

.right {
  height: 50px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin: 4px 0 6px;
}

.icon {
  border: 1px solid @primary-color;
  color: @primary-color;
  text-align: center;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  margin: 0;
  padding: 2px 6px;
}
