@import './theme/common.less';

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  color: @text-color;
  height: 100vh;
  background-color: @bg-color;
  overflow-y: hidden;
  box-sizing: border-box;
  font-size: @font-size-base;
  user-select: none;
}

li {
  list-style: none;
}

a {
  color: @text-color;
  text-decoration: none;
}

a:hover {
  cursor: default;
}

.ant-notification {
  width: 300px;
}

.ant-notification-notice-with-icon .ant-notification-notice-message {
  font-size: 13px;
}

.ant-notification-notice-close {
  top: 12px;
}

.ant-notification-notice {
  padding: 10px 20px;
}
