.popover {
    font-size: 12px;
    color: #000;
    font-weight: bold;
    :global .ant-popover-inner-content {
        padding: 12px 30px;
    }
}

.drawer {
    :global .ant-drawer-content-wrapper {
        top: 0;
        height: calc(100vh - 80px);
        box-shadow: -2px 10px 8px rgba(0, 0, 0, 0.15) !important;
    }
}